# https://logging.apache.org/log4j/2.x/manual/configuration.html#Properties
status = warn

appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = %d{HH:mm:ss.SSS} %-5level - %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRef.0.ref = STDOUT

# enable debug level for a spring security if needed
#logger.console.name = org.springframework.security.web
#logger.console.level = debug
